{
  "name": "mitch-privacy-first",
  "version": "0.0.1",
  "description": "Privacy-first personal data infrastructure - Phase 0",
  "main": "dist/index.js",
  "scripts": {
    "compile": "tsc",
    "test": "echo 'Tests pending Phase 0 completion'"
  },
  "keywords": [
    "privacy",
    "user-control",
    "data-sovereignty"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  }
}
